<ProjectState>
  <Version>1.0</Version>
  <FileID>967bfa1b-2292-40a0-a417-fc1258fe9407</FileID>
  <OpenFolders>
    <Folder>VMDeploy.Management</Folder>
    <Folder>VMDeploy.Management\en-us</Folder>
    <Folder>VMDeploy.Management\functions</Folder>
    <Folder>VMDeploy.Management\internal</Folder>
    <Folder>VMDeploy.Management\xml</Folder>
    <Folder>VMDeploy.Management\internal\configurations</Folder>
    <Folder>VMDeploy.Management\internal\functions</Folder>
    <Folder>VMDeploy.Management\internal\scripts</Folder>
    <Folder>VMDeploy.Management\functions\System</Folder>
    <Folder>VMDeploy.Management\internal\functions\setup</Folder>
    <Folder>VMDeploy.Management\functions\Configuration</Folder>
    <Folder>VMDeploy.Management\internal\configurationProviders</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0\functions</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0\internal</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0\RoleCapabilities</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0\internal\functions</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0\internal\scriptsPost</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0\internal\scriptsPre</Folder>
    <Folder>VMDeploy.Management\jea\JEA_VMDeployment\1.0.0\internal\scriptsRole</Folder>
    <Folder>VMDeploy.Management\internal\functions\test</Folder>
    <Folder>VMDeploy.Management\internal\functions\import</Folder>
    <Folder>VMDeploy.Management\internal\functions\read</Folder>
    <Folder>VMDeploy.Management\internal\classes</Folder>
    <Folder>VMDeploy.Management\internal\data</Folder>
    <Folder>VMDeploy.Management\internal\data\Configuration</Folder>
    <Folder>VMDeploy.Management\internal\data\Configuration\Network</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>VMDeploy.Management\en-us\strings.psd1</File>
    <File>VMDeploy.Management\internal\data\Configuration\Network\readme.md</File>
    <File>VMDeploy.Management\internal\functions\import\Import-ConfigModule.ps1</File>
    <File>VMDeploy.Management\functions\Configuration\Import-VMManConfiguration.ps1</File>
    <File>VMDeploy.Management\internal\functions\setup\Assert-Role.ps1</File>
    <File>VMDeploy.Management\internal\scripts\initialize.ps1</File>
  </OpenFiles>
</ProjectState>